<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mí Curriculum</title>
    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background-color: linen; }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; width: 192px; height: 180px; border: 3px double rgba(0,0,0,0.74); }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>
<body>

    <div id="page-wrap">
    
        <img src="C:\Users\nuevo\Pictures/foto-eze1.png" alt="foto-perfil" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <h1 class="fn">Ezequiel Arrieta Ríos</h1>
        
            <p>
                Teléfono: <span class="tel">011-6103-8031</span><br />
                Email: <a class="email" href="mailto:Ezequiel.ar3@gmail.com">Ezequiel.ar3@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                Busco encontrar un trabajo en el cual explayar todas mis habilidades al máximo, disfruto esforzándome y
         siendo útil, tengo un gran trato con la gente, del cual quiero sacar provecho en un área comercial. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>C.E.N.S. 451 - Monte Grande.</h2>
                <p>Bachiller con orientación en ciencias económicas, contabilidad y administración de empresas.</p>
                <h2>Academia Ticmas</h2>
                <p>Curso de introducción al desarrollo front-end</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Habilidades</dt>
            <dd>
                <h2>Idiomas</h2>
                <p>Inglés avanzado</p>
                <h2>Informáticas</h2>
                <p>Microsoft Windows, Office (word, excel, powerpoint, etc) avanzado</p>
                <h2>Personales</h2>
                <p>Trabajo en equipo, facilidad para aprender, puntualidad y buena predisposición, versátil, trabajo bajo presión.</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia</dt>
            <dd>
                <h2>Papelera "Nueva Bolsa" <span>Encargado de e-commerce - Banfield, 2019-2020</span></h2>
                <ul>
                    <li>Atención a clientes a través de la plataforma MercadoLibre/página de la empresa/e-mail.</li>
                    <li>Armado y envío de pedidos a distintos puntos del país.</li>
                </ul>
                
                <h2>Papelera "Banfield" <span>Encargado - Banfield, 2018-2019</span></h2>
                <ul>
                    <li>Atención a clientes y proveedores, compras y controles de stock tanto de artículos de papelería como de librería.</li>
                    <li>Arqueo de caja y tareas administrativas (confección de remito, facturación, 
                        pago de ing. brutos, cargas sociales e imp. Varios)</li>
                </ul> 
                <h2>Papelera Nueva Bolsa <span>Encargado - Banfield, 2012 - 2018</span></h2>
                <ul>
                    <li>Atención a clientes y proveedores, compras y controles de stock 
                        de artículos de librería/informática.</li>
                    <li>Arqueo de caja y tareas administrativas 
                        (pago de ing. brutos, cargas sociales e imp. Varios).</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>
    
</body>
</html>